<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body><b style="font-size:14px;">Executing the program....</b><br>$ruby  main.rb <pre>main.rb:5: syntax error, unexpected tCONSTANT, expecting ']'
grades[:Jane Doe]
                ^
main.rb:5: warning: possibly useless use of a constant in void context
</pre></body></html>