<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <subject>${data["Sender_Name"]} commented on ${data["PostedBy_Name"]} ${data["Comment_On"]} on Yet To Know</subject>
    <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="font-family: 'lucida grande',tahoma,verdana,arial,sans-serif; font-size: 11px;">
        <tbody>
            <tr>
                <td>
                    <table width="598" cellspacing="0" cellpadding="0" border="0" style="border-collapse: separate;
                        border: 1px solid rgb(217, 217, 217); font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
                        font-size: 11px;">
                        <tbody>
                            <tr>
                                <td width="17" valign="top" height="66" align="left">
                                    &nbsp;
                                </td>
                                <td valign="middle" align="left" id="Td3" colspan="3" style="border-bottom: 1px solid rgb(219, 219, 219);">
                                    <a href="${data["Site_Url"]}">
                                        <img src="${data["Site_Url"]}Static/Images/email_logo.gif" alt="" style="border: medium none;" /></a>
                                </td>
                                <td width="17" valign="top" align="left">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" height="40" align="left">
                                    &nbsp;
                                </td>
                                <td valign="middle" align="left" style="font-size: 20px; color: rgb(255, 129, 8);
                                    font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="3">
                                    Hey there ${data["Reciever_Name"]}!
                                </td>
                                <td valign="top" align="left">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="left">
                                    &nbsp;
                                </td>
                                <td valign="top" align="left" style="font-size: 11px; line-height: 12px; color: rgb(68, 68, 68);
                                    font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="3">
                                    <table width="100%" cellspacing="0" cellpadding="0" style="font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;font-size: 11px;">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left" style="font-size: 11px; line-height: 12px; color: rgb(68, 68, 68);
                                                    font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                                    <table cellspacing="0" cellpadding="0" width="564" border="0" align="left" style="font-size: 11px;
                                                        line-height: 12px; color: rgb(0, 0, 0); -moz-background-inline-policy: continuous;
                                                        font-family: 'lucida grande',tahoma,verdana,arial,sans-serif; height: 100px;">
                                                        <tbody>
                                                            <tr valign="top">
                                                                <td valign="top" align="left" width="80">
                                                                    <a style="color: #006ECC; text-decoration: none;" href="${data["Profile_Url"]}">
                                                                        <img style="border: 0px none;" width="70" alt="" src="${data["Member_Image"]}" /></a>
                                                                </td>
                                                                <td valign="top" width="480" align="left" style="font-size: 11px;
                                                                    color: #000000; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                                                    <a style="color: #006ECC; text-decoration: none;"
                                                                        href="${data["Profile_Url"]}">${data["Sender_Name"]}</a> has commented on ${data["PostedBy_Name"]} ${data["Comment_On"]}:
                                                                    <table cellspacing="0" cellpadding="0">
																		<tr>
                                                                            <td valign="top" align="left" height="10">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" align="left">
                                                                                <span style="font-size: 11px; color: #000000; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                                                                    ${data["Comment"]}</span>
                                                                            </td>
                                                                        </tr>
																		<tr>
                                                                            <td valign="top" align="left" height="10">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="36" valign="top" style="font-size: 11px; color: #000000;
                                                                                font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                                                                <a style="color: rgb(0, 110, 204); text-decoration: none;" href="${data["Update_Thread_Link"]}">
                                                                                    <img border="0" alt="" src="${data["Site_Url"]}Static/Images/view_thread_btn.jpg" /></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="22" valign="top" style="font-size: 11px; color: #000000; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                                                                If you are unable to see the button above, please click on the following URL:
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <a href="${data["Update_Thread_Link"]}" style="color: #006ECC; text-decoration: none; font-size: 11px;">
                                                                                    ${data["Update_Thread_Link"]}</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td valign="top" align="left">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="left" style="width: 17px;">
                                    &nbsp;
                                </td>
                                <td valign="top" align="left" colspan="3">
                                    <table width="100%" cellspacing="0" cellpadding="0" style="line-height: 12px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
                                        color: #000000; font-size: 11px;">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left" height="10">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left">
                                                    Thanks for staying classy,
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" height="11">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <img src="${data["Site_Url"]}Static/Images/lmb_signature.gif" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="bottom" align="left" style="height: 10px; border-bottom: 1px solid rgb(219, 219, 219);">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" height="10">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left">
                                                    If you believe you have received this message in error and did not register for
                                                    an account on <a href="${data["Site_Url"]}" style="color: #006ECC; text-decoration: none;">${data["Site_Url"]}</a>,
                                                    please report it to us by clicking the following:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" height="10">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <a target="_blank" href="${data["Contact-Us"]}" style="text-decoration: none;">
                                                        <img border="0" src="${data["Site_Url"]}Static/Images/report_email.gif" alt="" /></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" height="13">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
								<td valign="top" align="left">
                                    &nbsp;
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="top" align="left" colspan="5" height="10">
                </td>
            </tr>
            <tr>
                <td valign="top" align="left" style="font-size: 11px;color:#888888; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="5">
                    This message was intended for<font
                        color="#FFFFFF">[</font>${data["Reciever_EmailAddress"]}<font color="#FFFFFF">]</font>
				</td>
			</tr>
			<tr>
                <td valign="top" align="left" colspan="5" height="7">
                </td>
            </tr>
			<tr>
                <td valign="top" align="left" style="font-size: 11px;color:#888888;font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="5">
                        Please do not reply to this message using your default email application. You will
                        want to use the button or the link directly below it found in the body of the message,
                        as these will take you directly to the Yet To Know site for your response. Please
                        note, this notification is a service email related to your use of Yet To Know.
                </td>
			</tr>
			<tr>
                <td valign="top" align="left" colspan="5" height="7">
                </td>
            </tr>
			<tr>
                <td valign="top" align="left" style="font-size: 11px;color:#888888;font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="5">
                        If your heart is set on sending us snail mail, please send it to:<br />
                        Yet To Know | 2549B Eastbluff Drive, Suite 456 | Newport Beach, CA 92660
                </td>
			</tr>
			<tr>
                <td valign="top" align="left" colspan="5" height="7">
                </td>
            </tr>
			<tr>
                <td valign="top" align="left" style="font-size: 11px;color:#888888;font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="5">
                        &copy; 2011 to Present - Yet To Know, Inc.
                </td>
			</tr>
        </tbody>
    </table>
</body>
</html>
