<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <subject>${data["PlanHostName"]} has deleted Plan '${data["PlanTitle"]}' on Yet To Know</subject>
    <table width="600" cellpadding="0" align="center" cellspacing="0" border="0">
        <tr>
            <td colspan="3">
                <table width="598" cellpadding="0" cellspacing="0" border="0" style="border-collapse: separate;
                    border: 1px solid rgb(217, 217, 217); font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
                    font-size: 11px;">
                    <tr>
                        <td width="15" bgcolor="#ffffff">
                            &nbsp;
                        </td>
                        <td width="568" height="66" bgcolor="#ffffff" style="border-bottom: 1px solid rgb(219, 219, 219);">
                            <img src="${data["Site_Url"]}Static/Images/email_logo.gif" alt="" />
                        </td>
                        <td width="15" bgcolor="#ffffff">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff">
                            &nbsp;
                        </td>
                        <td width="568">
                            <table width="568" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" height="5" colspan="2">
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" width="568">
                                        <table width="568" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td colspan="2" valign="top" style="font-size: 20px; color: rgb(255, 129, 8); font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                                    Hey there ${data["PlanGuestName"]}!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" height="11" colspan="2">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="80" valign="top">
                                                    <a href="${data["MemeberProfileUrl"]}">
                                                        <img src="${data["memberProfileImgUrl"]}" border="0" alt="" width="70" /></a>
                                                </td>
                                                <td width="480" align="left" valign="top" style="color: #000; font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                                    <table width="480" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                    <td style="color: #000; font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;"><a href="${data["MemeberProfileUrl"]}" style="text-decoration: none; color: #006ecc; font-size: 11px;font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                                        ${data["PlanHostName"]}</a> has deleted Plan '${data["PlanTitle"]}' on Yet To Know.</td>
                                                    </tr>
                                                    <tr>
                                                    <td height="9"></td>
                                                    </tr>
                                                    <tr>
                                                    <td style="color: #000; font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;"><strong>${data["PlanHostName"]} Wrote:</strong></td>
                                                    </tr>
                                                    <tr>
                                                    <td height="9"></td>
                                                    </tr>
                                                    <tr>
                                                    <td style="color: #000; font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">"${data["Comment"]}"</td>
                                                    </tr>
                                                    </table>
                                                </td>
                                            </tr>
										</table>
									</td>
								</tr>
								<tr>
                                    <td valign="top" width="568">
                                        <table width="568" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td colspan="2" valign="top" height="10">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="63" valign="top" style="color: #000; font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                                    <strong>Plan Title:</strong>
                                                </td>
                                                <td width="500" align="left" valign="top" style="color: #000; font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                                    ${data["PlanTitle"]}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" valign="top" height="7" style="color: #000; font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="color: #000; font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                                    <strong>When:</strong>
                                                </td>
                                                <td valign="top" style="color: #000; font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                                    ${data["PlanStartDate"]}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" height="7" valign="top" style="color: #000; font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="color: #000; font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                                    <strong>Where:</strong>
                                                </td>
                                                <td valign="top" style="color: #000; font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                                    ${data["PlanFullAddress"]}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" height="7" valign="top" style="color: #000; font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="color: #000; font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                                    <strong>Hosted By:</strong>
                                                </td>
                                                <td valign="top" style="color: #000; font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                                    ${data["PlanHostName"]}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" height="9" valign="top" style="color: #000; font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" valign="top" align="left" style="color: #000; font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                                    Thanks for staying classy,
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" valign="top" align="left" height="11">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" valign="top" align="left">
                                                    <img src="${data["Site_Url"]}static/images/lmb_signature.gif" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
											     <td colspan="2" valign="bottom" align="left" style="height: 10px; border-bottom: 1px solid rgb(219, 219, 219);">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" height="10" valign="top" style="color: #000; font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" valign="top" style="color: #000; font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                                    If you believe you have received this message in error and did not register for
                                                    an account on <a href="${data["Site_Url"]}" style="color: #006ECC; text-decoration: none;font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">${data["Site_Url"]}</a>,
                                                    please report it to us by clicking the following:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" height="11" valign="top" style="color: #000; font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" valign="top">
                                                    <a href="${data["ReportThisEmail"]}">
                                                        <img src="${data["Site_Url"]}static/images/report_email.gif" border="0" alt="" /></a>
                                                </td>
                                            </tr>
                                            <tr>
											      <td colspan="2" valign="top" align="left" height="12"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td bgcolor="#ffffff">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
		<tr>
                <td valign="top" align="left" colspan="3" height="10">
                </td>
            </tr>
            <tr>
                <td valign="top" align="left" style="font-size: 11px;color:#888888; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="3">
                    This message was intended for<font
                        color="#FFFFFF">[</font>${data["Email_Address"]}<font color="#FFFFFF">]</font>
				</td>
			</tr>
			
			<tr>
                <td valign="top" align="left" colspan="3" height="7">
                </td>
            </tr>
			<tr>
                <td valign="top" align="left" style="font-size: 11px;color:#888888;font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="3">
                        Please do not reply to this message using your default email application. You will
                        want to use the button or the link directly below it found in the body of the message,
                        as these will take you directly to the Yet To Know site for your response. Please
                        note, this notification is a service email related to your use of Yet To Know.
                </td>
			</tr>
			<tr>
                <td valign="top" align="left" colspan="3" height="7">
                </td>
            </tr>
			<tr>
                <td valign="top" align="left" style="font-size: 11px;color:#888888;font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="3">
                        If your heart is set on sending us snail mail, please send it to:<br />
                        Yet To Know | 2549B Eastbluff Drive, Suite 456 | Newport Beach, CA 92660
                </td>
			</tr>
			<tr>
                <td valign="top" align="left" colspan="3" height="7">
                </td>
            </tr>
			<tr>
                <td valign="top" align="left" style="font-size: 11px;color:#888888;font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="3">
                        &copy; 2011 to Present - Yet To Know, Inc.
                </td>
			</tr>
    </table>
</body>
</html>
