<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title></title>
</head>
<body>
 <subject>You have a new Message from ${data["Sender_Name"]} on Yet To Know</subject>
 <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
 font-size: 11px;">
 <tbody>
  <tr>
  <td>
   <table width="598" cellspacing="0" cellpadding="0" border="0" style="border-collapse: separate;
   border: 1px solid rgb(217, 217, 217); font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
   font-size: 11px;">
   <tbody>
    <tr>
    <td width="17" valign="top" height="66" align="left">
     &nbsp;
    </td>
    <td valign="middle" align="left" style="border-bottom: 1px solid rgb(219, 219, 219);"
     id="header">
     <img alt="" src="${data["Site_Url"]}Static/Images/email_logo.gif" />
    </td>
    <td width="17" valign="top" align="left">
     &nbsp;x
    </td>
    </tr>
    <tr>
    <td valign="top" height="40" align="left" style="width: 17px;">
     &nbsp;
    </td>
    <td valign="middle" align="left" style="font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
     color: rgb(255, 129, 8); font-size: 20px;">
     Hey There ${data["Reciever_Name"]}!
    </td>
    <td valign="top" align="left">
     &nbsp;
    </td>
    </tr>
    <tr>
    <td width="17" valign="top" align="left">
     &nbsp;
    </td>
    <td valign="top" align="left">
     <table width="100%" cellspacing="0" cellpadding="0" style="font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
     font-size: 11px;">
     <tbody>
      <tr>
      <td colspan="2" valign="top" align="left">
       <table width="564" cellspacing="0" cellpadding="0" border="0" align="left" style="font-family: 'lucida grande',tahoma,verdana,arial,sans-serif; color: rgb(0, 0, 0); font-size: 11px;-moz-background-inline-policy: continuous;">
       <tbody>
        <tr valign="top">
        <td valign="top" align="left" width="80">
         <a style="color: #006ECC; text-decoration: none;" href="${data["Profile_Link"]}">
         <img style="border: 0px none;" width="70" alt="" src="${data["Sender_Image"]}" /></a>
        </td>
        <td valign="top" align="left" width="480">
         <table cellspacing="0" cellpadding="0" border="0" align="left" width="480">
         <tr>
          <td colspan="3" valign="top" style="font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
          color: rgb(68, 68, 68); font-size: 11px;">
          <a style="color: #006ECC; text-decoration: none;" href="${data["Profile_Link"]}">${data["Sender_Name"]}</a> sent you a message, please read on.
          </td>
         </tr>
		 <tr>
			<td colspan="2" height="8"></td>
		 </tr>
         <tr>
          <td colspan="3" valign="top" align="left" style="font-family: 'lucida grande',tahoma,verdana,arial,sans-serif; color: #000000;
          font-size: 11px;">
          Subject: ${data["Subject"]}
          </td>
         </tr>
		 <tr>
			<td colspan="2" height="8"></td>
		 </tr>
         <tr>
          <td colspan="3" valign="top" align="left" style="font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
          color: #000000; font-size: 11px;">
          <span class="style1">Message: ${data["Message"]}</span>
          </td>
         </tr>
		 <tr>
			<td colspan="2" height="8"></td>
		 </tr>
         <tr valign="top">
          <td valign="top" width="100" align="left">
          <a style="color: #006ECC; text-decoration: none;" href="${data["Reply_Link"]}">
           <img border="0" src="${data["Site_Url"]}Static/Images/reply_now.gif" alt="" /></a>
          </td>
		<td valign="top" align="left" colspan="2">
          <a style="color: #006ECC; text-decoration: none;" href="${data["Reply_Link"]}">
           <img border="0" src="${data["Site_Url"]}Static/Images/reply_now.gif" alt="" /></a>
          </td>
         </tr>
         </table>
        </td>
        </tr>
       </tbody>
       </table>
      </td>
      </tr>
	  <tr>
		<td colspan="2" valign="top" align="left" height="8"></td>
	</tr>
	<tr>
      <td colspan="2" valign="top">
      <span style="font-size: 11px; color: #000000; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
       If you are unable to see the button above, please click on the following URL:</span>
      </td>
      </tr>
	  <tr>
		<td colspan="2" valign="top" align="left" height="8"></td>
	</tr>
    <tr>
      <td colspan="2" valign="top" style="font-size: 11px; color: #000000;
          font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
          <a style="color: rgb(0, 110, 204); text-decoration: none;" href="${data["Reply_Link"]}">${data["Reply_Link"]}</a>
          </td>
         </tr>
    
    % if len(data["Attachments"])>0:
	 <tr>
		<td colspan="2" valign="top" align="left" height="8"></td>
	</tr>
	<tr>
      <td colspan="2" valign="top" align="left" style="font-size: 11px; color: #000000;
          font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
		<strong>${len(data["Attachments"])} attachments</strong> - <a href="${data["Download_Link"]}" style="color: rgb(0, 110, 204); text-decoration: none;">Download all attachments</a>
      </td>
      </tr>
    % for attachment in data["Attachments"]:
    <tr>
      <td colspan="2" valign="top" align="left" height="8">
      </td>
      </tr>
	  <tr>
      <td valign="top" width="60" align="left">
		<img src="${attachment["IconUrl"]}" alt="" />
      </td>
	  <td valign="top" width="520" align="left" ><strong>${attachment["ActualFileName"]}</strong><br/>${attachment["FileSize"]}K <a style="color: rgb(0, 110, 204); text-decoration: none;" href="${attachment["ViewUrl"]}">View</a> | <a style="color: rgb(0, 110, 204); text-decoration: none;" href="${attachment["DownloadUrl"]}">Download</a>
      </td>
      </tr>
    % endfor
    % endif

    % if len(data["History"])>0:
	 <tr>
      <td colspan="2" valign="top" align="left" height="8">
      </td>
      </tr>
	  <tr>
      <td colspan="2" valign="top" align="left" style="font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;font-size: 11px; color:#888888;">
		Conversation History
      </td>
      </tr>
	  <tr>
      <td colspan="2" valign="top" align="left" height="5">
      </td>
      </tr>
    % for history in data["History"]:
	  <tr>
      <td colspan="2" valign="top" align="left" style="font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;font-size: 11px; color:#888888;border-bottom: 1px solid rgb(219, 219, 219);">
      </td>
      </tr>
	  <tr>
      <td colspan="2" valign="top" align="left" height="8">
      </td>
      </tr>
      <tr>
      <td valign="top" width="65" align="left">
		<img src="${history["SenderProfileImage"]}" alt="" style="border:1px solid rgb(219, 219, 219); padding:2px;" />
      </td>
	  <td valign="top" width="520" align="left" ><a style="color: rgb(0, 110, 204); text-decoration: none; font-size:11px;" href="">${history["SenderName"]}</a><br/>
	  <span style="font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;font-size: 11px; color:#888888;">${history["CreatedDate"]}</span><br/>
	  ${history["Description"]}
      </td>
      </tr>
	  <tr>
      <td colspan="2" valign="top" align="left" height="10">
      </td>
      </tr>
    % endfor
    <tr>
      <td colspan="2" valign="top" align="left" style="font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;font-size: 11px; color:#888888;border-bottom: 1px solid rgb(219, 219, 219);">
      </td>
      </tr>
	  <tr>
      <td colspan="2" valign="top" align="left" height="7">
      </td>
      </tr>
	  <tr>
      <td colspan="2" valign="top" align="left" style="font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;font-size: 11px;">
		<a style="color: rgb(0, 110, 204); text-decoration: none;" href="${data["Reply_Link"]}">View Full Conversation on Yet To Know</a>
      </td>
      </tr>
	  <tr>
    % endif


      <td colspan="2" valign="top" align="left" height="10">
      </td>
      </tr>
      <tr>
      <td colspan="2" valign="top" align="left">
       Thanks for staying classy,
      </td>
      </tr>
      <tr>
      <td colspan="2" valign="top" align="left" height="10">
      </td>
      </tr>
      <tr>
      <td colspan="2" valign="top" align="left">
       <img alt="" src="${data["Site_Url"]}Static/Images/lmb_signature.gif" />
      </td>
      </tr>
      <tr>
      <td colspan="2" valign="bottom" align="left" style="height: 10px; border-bottom: 1px solid rgb(219, 219, 219);">
       &nbsp;
      </td>
      </tr>
      <tr>
      <td colspan="2" valign="top" align="left" height="10">
      </td>
      </tr>
      <tr>
      <td colspan="2" valign="top" align="left">
       If you believe you have received this message in error and did not register for
       an account on <a href="${data["Site_Url"]}" style="color: #006ECC; text-decoration: none;">${data["Site_Url"]}</a>,
       please report it to us by clicking the following:
      </td>
      </tr>
      <tr>
      <td colspan="2" valign="top" align="left" height="11">
      </td>
      </tr>
      <tr>
      <td colspan="2" valign="top" align="left">
       <a target="_blank" href="${data["Site_Url"]}suggestion-box/" style="text-decoration: none;">
       <img border="0" src="${data["Site_Url"]}Static/Images/report_email.gif" alt="" /></a>
      </td>
      </tr>
      <tr>
      <td colspan="2" valign="top" align="left" height="14">
       &nbsp;
      </td>
      </tr>
     </tbody>
     </table>
    </td>
    </tr>
   </tbody>
   </table>
  </td>
  </tr>
  <tr>
                <td valign="top" align="left" colspan="5" height="10">
                </td>
            </tr>
            <tr>
                <td valign="top" align="left" style="font-size: 11px;color:#888888; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="5">
                    This message was intended for<font
                        color="#FFFFFF">[</font>${data["Email_Address"]}<font color="#FFFFFF">]</font>
				</td>
			</tr>
			
			<tr>
                <td valign="top" align="left" colspan="5" height="7">
                </td>
            </tr>
			<tr>
                <td valign="top" align="left" style="font-size: 11px;color:#888888;font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="5">
                        Please do not reply to this message using your default email application. You will
                        want to use the button or the link directly below it found in the body of the message,
                        as these will take you directly to the Yet To Know site for your response. Please
                        note, this notification is a service email related to your use of Yet To Know.
                </td>
			</tr>
			<tr>
                <td valign="top" align="left" colspan="5" height="7">
                </td>
            </tr>
			<tr>
                <td valign="top" align="left" style="font-size: 11px;color:#888888;font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="5">
                        If your heart is set on sending us snail mail, please send it to:<br />
                        Yet To Know | 2549B Eastbluff Drive, Suite 456 | Newport Beach, CA 92660
                </td>
			</tr>
			<tr>
                <td valign="top" align="left" colspan="5" height="7">
                </td>
            </tr>
			<tr>
                <td valign="top" align="left" style="font-size: 11px;color:#888888;font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="5">
                        &copy; 2011 to Present - Yet To Know, Inc.
                </td>
			</tr>
 </tbody>
 </table>
</body>
</html>
