<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <subject>Welcome from Gannon Giguiere, CEO and Founder of Yet To Know</subject>
    <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;font-size: 11px;">
        <tbody>
            <tr>
                <td>
                    <table width="598" cellspacing="0" cellpadding="0" border="0" style="border-collapse: none;
                        border: 1px solid rgb(217, 217, 217); font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
                        font-size: 11px;">
                        <tbody>
                            <tr>
                                <td width="17" valign="top" height="66" align="left">
                                    &nbsp;
                                </td>
                                <td valign="middle" align="left" id="header" colspan="3" style="border-bottom: 1px solid rgb(219, 219, 219);">
                                    <img src="${data["Site_Url"]}Static/Images/email_logo.gif" alt="" />
                                </td>
                                <td width="17" valign="top" align="left">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" height="40" align="left">
                                    &nbsp;
                                </td>
                                <td valign="middle" align="left" style="font-size: 20px; color: rgb(255, 129, 8);
                                    font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="3">
                                    Hey there ${data["Member_Name"]},
                                </td>
								<td width="17" valign="top" align="left">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="left" style="width: 17px;">
                                    &nbsp;
                                </td>
                                <td valign="top" align="left" style="font-size: 11px; color: rgb(68, 68, 68);font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="3">
                                    <table width="100%" cellspacing="0" cellpadding="0" style="font-size: 11px;
                                        color: rgb(68, 68, 68); font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left" style="font-size: 11px; color: rgb(68, 68, 68);
                                                    font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                                    <table cellspacing="1" cellpadding="1" border="0" align="left" style="font-size: 11px;
                                                        color: rgb(0, 0, 0); -moz-background-inline-policy: continuous;
                                                        font-family: 'lucida grande',tahoma,verdana,arial,sans-serif; width: 100%;">
                                                        <tbody>
                                                            <tr valign="top">
                                                                <td valign="top" align="left" width="80">
                                                                    <a href="${data["Profile_Url"]}" style="color: #006ECC; text-decoration: none;">
                                                                        <img src="${data["Site_Url"]}Static/Images/gannon_img.jpg" alt="" style="border: 0px none;" /></a>
                                                                </td>
                                                                <td valign="top" align="left" style="font-size: 11px;color: #000000; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" width="480">
                                                                    <span class="style1">My name is Gannon and I am the founder
                                                                        of Yet To Know. I wanted to be one of the first to welcome you to our growing site.
                                                                        The reason we created Yet To Know was to bring under one roof the opportunity to
                                                                        socialize, research, review, share and find truly good savings from local venues
                                                                        you often frequent, thus our tagline "Faces to Places... and everything in-between."<br />
                                                                        <br />
                                                                        If you have not already, my suggestions are to first go step by step through the
                                                                        Welcome Screen to build up your profile, review your privacy settings and invite
                                                                        some of your friends to join the site alongside you. From there I would work your
                                                                        way into the Communities and Discussions areas as that is where you will find information
                                                                        on just about anything under the sun from general topics, to local venues, to answers
                                                                        to your burning questions.<br />
                                                                        <br />
                                                                        On a personal level, it has been very rewarding for me to see more and more people
                                                                        starting to contribute to the site in ways far beyond I ever imagined they would.
                                                                        Many of the best content contributors from around the Web are now socializing, sharing
                                                                        and reviewing on Yet To Know. We're thrilled you have decided to join in with them
                                                                        to unlock the power of <a href="http://en.wikipedia.org/wiki/Degrees_of_separation"
                                                                            style="text-decoration: none; color: #006ECC;">Degrees of Separation</a>, the
                                                                        underlying power driving the site.<br>
                                                                        <br>Also, one thing I want to extend to you, is that I actively use this site many times
                                                                        a day and if at any time you are have question about how to use a certain feature
                                                                        or have a suggestion on how we can improve to make things just easier to use, please
                                                                        feel free to contact me directly... I personally review and answer every email that
                                                                        comes into me.<br />
                                                                        <br />
                                                                        If you would like, you can also follow us on <a href="http://twitter.com/yettoknowtweets"
                                                                            style="text-decoration: none; color: #006ECC;">Twitter</a> or "Like" our <a href="http://www.facebook.com/pages/Yet-To-Know/170785036274513" style="text-decoration: none; color: #006ECC;">Facebook</a> page where we
                                                                        post news, site updates and some of the best information of the day. For more on who we are you can stop into our <a href="${data["Site_Url"]}about-us/" style="text-decoration: none;
                                                                            color: #006ECC;">About Us </a>section of the site. I'll let you get on your
                                                                        way to having fun now, and will drop in from time to time with relevant site updates
                                                                        that I feel will be of interest to you. See you around the site.. </span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
								<td valign="top" align="left" style="width: 17px;">
                                    &nbsp;
                                </td>
							</tr>
                            <tr>
                                <td valign="top" align="left" style="width: 17px;">
                                    &nbsp;
                                </td>
                                <td valign="top" align="left" colspan="3">
                                    <table width="100%" cellspacing="0" cellpadding="0" style="font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
                                        color: #000000; font-size: 11px;">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left" height="11">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left">
                                                    Warmest Regards,
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" height="11">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <img src="${data["Site_Url"]}Static/Images/gannon_sign.jpg" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="bottom" align="left" style="height: 10px; border-bottom: 1px solid rgb(219, 219, 219);">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" height="10">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left">
                                                    If you believe you have received this message in error and did not register for
                                                    an account on <a href="${data["Site_Url"]}" style="color: #006ECC; text-decoration: none;">${data["Site_Url"]}</a>,
                                                    please report it to us by clicking the following:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" height="11">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <a target="_blank" href="${data["Contact-Us"]}" style="text-decoration: none;">
                                                        <img border="0" src="${data["Site_Url"]}Static/Images/report_email.gif" alt="" /></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" height="14">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
								<td valign="top" align="left" style="width: 17px;">
                                    &nbsp;
                                </td>
							</tr>
                        </tbody>
                    </table>
                </td>
            </tr>
			<tr>
                <td valign="top" align="left" colspan="5" height="10">
                </td>
            </tr>
            <tr>
                <td valign="top" align="left" style="font-size: 11px;color:#888888; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="5">
                    This message was intended for<font
                        color="#FFFFFF">[</font>${data["Reciever_EmailAddress"]}<font color="#FFFFFF">]</font>
				</td>
			</tr>
			
			<tr>
                <td valign="top" align="left" colspan="5" height="7">
                </td>
            </tr>
			<tr>
                <td valign="top" align="left" style="font-size: 11px;color:#888888;font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="5">
                        Please do not reply to this message using your default email application. You will
                        want to use the button or the link directly below it found in the body of the message,
                        as these will take you directly to the Yet To Know site for your response. Please
                        note, this notification is a service email related to your use of Yet To Know.
                </td>
			</tr>
			<tr>
                <td valign="top" align="left" colspan="5" height="7">
                </td>
            </tr>
			<tr>
                <td valign="top" align="left" style="font-size: 11px;color:#888888;font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="5">
                        If your heart is set on sending us snail mail, please send it to:<br />
                        Yet To Know | 2549B Eastbluff Drive, Suite 456 | Newport Beach, CA 92660
                </td>
			</tr>
			<tr>
                <td valign="top" align="left" colspan="5" height="7">
                </td>
            </tr>
			<tr>
                <td valign="top" align="left" style="font-size: 11px;color:#888888;font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="5">
                        &copy; 2011 to Present - Yet To Know, Inc.
                </td>
			</tr>
        </tbody>
    </table>
</body>
</html>
