<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <subject>${data["Sender_Name"]} wants you to check out their profile on Yet To Know</subject>
    <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
        font-size: 11px;">
        <tbody>
            <tr>
                <td>
                    <table width="598" cellspacing="0" cellpadding="0" border="0" style="border-collapse: separate;
                        border: 1px solid rgb(217, 217, 217); font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
                        font-size: 11px;">
                        <tbody>
                            <tr>
                                <td width="17" valign="top" height="66" align="left">
                                    &nbsp;
                                </td>
                                <td valign="middle" align="left" id="Td1" colspan="3" style="border-bottom: 1px solid rgb(219, 219, 219);">
                                    <img src="${data["Site_Url"]}Static/Images/email_logo.gif" alt="" />
                                </td>
                                <td width="17" valign="top" align="left">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" height="40" align="left">
                                    &nbsp;
                                </td>
                                <td valign="middle" align="left" style="font-size: 20px; color: rgb(255, 129, 8);
                                    font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="3">
                                    Hey there ${data["Name"]}!
                                </td>
                                <td valign="top" align="left">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="left" style="width: 17px;">
                                    &nbsp;
                                </td>
                                <td valign="top" align="left" style="font-size: 11px; color: rgb(68, 68, 68);
                                    font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                    <table width="100%" cellspacing="0" cellpadding="0" style="font-size: 11px;
                                        color: rgb(68, 68, 68); font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left" style="font-size: 11px;color: rgb(68, 68, 68);
                                                    font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                                    <table cellspacing="0" cellpadding="0" border="0" align="left" style="font-size: 11px;
                                                        color: rgb(0, 0, 0); -moz-background-inline-policy: continuous;
                                                        font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                                        <tbody>
                                                            <tr valign="top">
                                                                <td valign="top" width="80" align="left">
                                                                    <a href="${data["Profile_Url"]}" style="color: #006ECC; text-decoration: none;">
                                                                        <img src="${data["ProfileImg_URL"]}" width="70" alt="" style="border: 0px none;" /></a>
                                                                </td>
                                                                <td valign="top" width="480" align="left" style="font-size: 11px;color: rgb(68, 68, 68); font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td valign="top" style="font-size: 11px; color: #000000; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                                                                <a href="${data["Profile_Url"]}" style="color: rgb(0, 110, 204); text-decoration: none;">${data["Sender_Name"]}</a>
                                                is inviting you to join Yet To Know.
                                                                            </td>
                                                                        </tr>
																		<tr>
                                                                            <td valign="top" height="10">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" style="font-size: 11px; color: #000000; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">${data["Sender_Name"]} wrote:
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" height="10">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" style="font-size: 11px; color: #000000; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">&quot;${data["Comment"]}&quot;
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            <td valign="top" align="left">
                                    &nbsp;
                                </td>
							</tr>
                            <tr>
                                <td valign="top" align="left" style="width: 17px;"></td>
                                <td valign="top" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0" style="font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;color: #000000; font-size: 11px;">
                                        <tbody>
										<tr>
                                <td valign="top" height="10" colspan="2">
                                </td>
                            </tr>
                                        <tr>
                                <td valign="top" height="23" colspan="2">
                                    <span style="font-size: 11px; color: #000000; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                    Once you have joined the site, make sure you start off by:</span>
                                </td>
                            </tr>
                            <tr>
                            <td valign="top" align="left" width="20"><img src="http://www.yettoknow.com/static/images/tick_check.gif" alt="" style="float:left;padding-top:4px;"/></td>
                            <td valign="top" align="left"><span style="font-size: 11px; color: #000000; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">Building up your Profile and don't forget to upload lots of pics... even some videos into your Albums, as an image is always worth a thousand words.</span></td>
                            </tr>
                            <tr>
                            <td valign="top" align="left" colspan="2" height="10"></td>
                            </tr>
                            <tr>
                            <td valign="top" align="left" width="20">
                            <img src="http://www.yettoknow.com/static/images/tick_check.gif" alt="" style="float:left;padding-top:4px;" />
                            </td>
                            <td valign="top" align="left"><span style="font-size: 11px; color: #000000; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">From there, Invite some of your trusted friends to join the site with you and/or browse for some friends to connect with.</span></td>
                            </tr>
                            <tr>
                            <td valign="top" align="left" colspan="2" height="10"></td>
                            </tr>
                            <tr>
                            <td valign="top" align="left" width="20">
                            <img src="http://www.yettoknow.com/static/images/tick_check.gif" alt="" style="float:left;padding-top:4px;" />
                            </td>
                            <td valign="top" align="left"><span style="font-size: 11px; color: #000000; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">I would then suggest you visit the Communities area to find local venues of interest to you.</span></td>
                            </tr>
                            <tr>
                            <td valign="top" align="left" colspan="2" height="10"></td>
                            </tr>
                            <tr>
                            <td valign="top" align="left" width="20">
                            <img src="http://www.yettoknow.com/static/images/tick_check.gif" alt="" style="float:left;padding-top:4px;" />
                            </td>
                            <td valign="top" align="left"><span style="font-size: 11px; color: #000000; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">Go ahead and use the Thumbs Up or Down feature as much as you can as it share with other's what is near and dear to your heart.</span></td>
                            </tr>
                            <tr>
                            <td valign="top" align="left" colspan="2" height="10"></td>
                            </tr>
                            <tr>
                            <td valign="top" align="left" width="20">
                            <img src="http://www.yettoknow.com/static/images/tick_check.gif" alt="" style="float:left;padding-top:4px;" />
                            </td>
                            <td valign="top" align="left"><span style="font-size: 11px; color: #000000; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">You will then want to play around with the Plans application to share with your circle of connections what you have planned in the future. By doing so, your connections will be able to "help" your future plans in a way that you may have never imagined.</span></td>
                            </tr>
                            <tr>
                            <td valign="top" align="left" colspan="2" height="10"></td>
                            </tr>
                            <tr>
                            <td valign="top" align="left" width="20">
                            <img src="http://www.yettoknow.com/static/images/tick_check.gif" alt="" style="float:left;padding-top:4px;" />
                            </td>
                            <td valign="top" align="left"><span style="font-size: 11px; color: #000000; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">Finally, try the Discussion Forums as you never know what interesting nugget of information you may trip over and start sharing your opinion about.</span></td>
                            </tr>
                            <tr>
                            <td valign="top" align="left" colspan="2" height="10"></td>
                            </tr>
                                            <tr>
                                                <td valign="top" align="left" colspan="2">
                                                    Thanks for staying classy,
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" height="11" colspan="2">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" colspan="2">
                                                    <img src="${data["Site_Url"]}Static/Images/lmb_signature.gif" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="bottom" align="left" style="height: 10px; border-bottom: 1px solid rgb(219, 219, 219);" colspan="2">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" height="11" colspan="2">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" style="font-size: 11px; color: #000000; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="2">
                                                    If you believe you have received this message in error and did not register for
                                                    an account on <a href="${data["Site_Url"]}" style="color: rgb(0, 110, 204); text-decoration: none;">
                                                        ${data["Site_Url"]}</a>, please report it to us by clicking the following:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" height="11" colspan="2">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" colspan="2">
                                                    <a target="_blank" href="${data["Contact-Us"]}" style="text-decoration: none;">
                                                        <img border="0" src="${data["Site_Url"]}Static/Images/report_email.gif" alt="" /></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" height="14">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            <td valign="top" align="left">
                                    &nbsp;
                                </td>
							</tr>
                        </tbody>
                    </table>
                </td>
            </tr>
			<tr>
                <td valign="top" align="left" colspan="5" height="10">
                </td>
            </tr>
            <tr>
                <td valign="top" align="left" style="font-size: 11px;color:#888888; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="5">
                    This message was intended for<font
                        color="#FFFFFF">[</font>${data["Email_Address"]}<font color="#FFFFFF">]</font>
				</td>
			</tr>
			
			<tr>
                <td valign="top" align="left" colspan="5" height="7">
                </td>
            </tr>
			<tr>
                <td valign="top" align="left" style="font-size: 11px;color:#888888;font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="5">
                        Please do not reply to this message using your default email application. You will
                        want to use the button or the link directly below it found in the body of the message,
                        as these will take you directly to the Yet To Know site for your response. Please
                        note, this notification is a service email related to your use of Yet To Know.
                </td>
			</tr>
			<tr>
                <td valign="top" align="left" colspan="5" height="7">
                </td>
            </tr>
			<tr>
                <td valign="top" align="left" style="font-size: 11px;color:#888888;font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="5">
                        If your heart is set on sending us snail mail, please send it to:<br />
                        Yet To Know | 2549B Eastbluff Drive, Suite 456 | Newport Beach, CA 92660
                </td>
			</tr>
			<tr>
                <td valign="top" align="left" colspan="5" height="7">
                </td>
            </tr>
			<tr>
                <td valign="top" align="left" style="font-size: 11px;color:#888888;font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="5">
                        &copy; 2011 to Present - Yet To Know, Inc.
                </td>
			</tr> 
        </tbody>
    </table>

</body>
</html>
