<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
    <title></title>
</head>
<body>
	<subject>Thank you for registering with Yet To Know, please activate your account</subject>
    <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;font-size: 11px;">
        <tbody>
            <tr>
                <td>
                    <table width="598" cellspacing="0" cellpadding="0" border="0" style="border-collapse: separate;
                        border: 1px solid rgb(217, 217, 217); font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
                        font-size: 11px;">
                        <tbody>
                            <tr>
                                <td width="17" valign="top" height="66" align="left">
                                    &nbsp;
                                </td>
                                <td valign="middle" align="left" style="border-bottom: 1px solid rgb(219, 219, 219);"
                                    id="header">
                                    <img alt="" src="${data["Site_Url"]}Static/Images/email_logo.gif" />
                                </td>
                                <td width="17" valign="top" align="left">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" height="40" align="left">
                                    &nbsp;
                                </td>
                                <td valign="middle" align="left" style="font-size: 20px; color: rgb(255, 129, 8);
                                    font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                    Welcome ${data["Reciever_Name"]}!
                                </td>
                                <td valign="top" align="left">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="left">
                                    &nbsp;
                                </td>
                                <td valign="top" align="left" style="font-size: 11px;color: rgb(68, 68, 68);
                                    font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                    <table width="100%" cellspacing="0" cellpadding="0" style="font-size: 11px;
                                        color: #000000; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left" style="font-size: 11px;color: #000000;
                                                    font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                                    You recently registered an account on Yet To Know. Please confirm and activate your account by
                                                    clicking the following:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" style="font-size: 11px;font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                                    <a href="${data["Activation_Link"]}">
                                                        <img border="0" alt="" src="${data["Site_Url"]}Static/Images/activate_account.gif" /></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10">
                                                </td>
                                            </tr>
                                            <tr>
                                                  <td valign="top" height="22">
                                                    <span style="font-size: 11px; color: #000000; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                                         If you are unable to see the button above, please click on the following URL:</span>
                                                  </td>
                                             </tr>
                                             <tr>
                                                   <td valign="top" style="font-size: 11px; color: #000000; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                                     <a style="color: rgb(0, 110, 204); text-decoration: none;" href="${data["Activation_Link"]}">${data["Activation_Link"]}</a>
                                                   </td>
                                             </tr>
											 <tr>
                                                <td valign="top" align="left" height="8">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" style="font-size: 11px;color: rgb(68, 68, 68);
                                                    font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                                    <table cellspacing="0" cellpadding="0" border="0" align="left" style="font-size: 11px;
                                                        color: rgb(0, 0, 0); -moz-background-inline-policy: continuous;
                                                        font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" align="left" style="font-size: 12px;
                                                                    color: rgb(0, 0, 0); font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="2">
                                                                    <b>Your Membership Information*</b>
                                                                </td>
                                                            </tr>
															<tr>
                                                                <td valign="top" align="left" colspan="2" height="10">
                                                                </td>
                                                            </tr>
                                                            <tr valign="top">
                                                                <td valign="top" align="left" width="90">
                                                                    <b>Account Name</b>
                                                                </td>
                                                                <td valign="top" align="left" width="400">
                                                                    <span class="style1">&nbsp;${data["Reciever_Name"]}</span>
                                                                </td>
                                                            </tr>
															<tr>
                                                                <td valign="top" align="left" colspan="2" height="10">
                                                                </td>
                                                            </tr>
                                                            <tr valign="top">
															    <td valign="top" align="left">
															        <b>Account Type</b>
															    </td>
															    <td valign="top" align="left">
															      <span class="style1">&nbsp;${data["Account_Type"]}</span>
															    </td>
                                                            </tr>
															<tr>
                                                                <td valign="top" align="left" colspan="2" height="10">
                                                                </td>
                                                            </tr>
                                                            <tr valign="top">
                                                                <td valign="top" align="left">
                                                                    <b>Primary Email</b>
                                                                </td>
                                                                <td valign="top" align="left">
                                                                    <span class="style1" style="color: #000000; text-decoration: none;"><font color="#FFFFFF">
                                                                        [</font>${data["Reciever_Email"]}<font color="#FFFFFF">]</font></span>
                                                                </td>
                                                            </tr>
															<tr>
                                                                <td valign="top" align="left" colspan="2" height="10">
                                                                </td>
                                                            </tr>
                                                            <tr valign="top">
                                                                <td valign="top" align="left">
                                                                    <b>Password</b>
                                                                </td>
                                                                <td valign="top" align="left">
                                                                   &nbsp;Not sent via email for security purposes
                                                                </td>
                                                            </tr>
															<tr>
                                                                <td valign="top" align="left" colspan="2" height="10">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="color: rgb(136, 136, 136); font-family: 'lucida grande',tahoma,verdana,arial,sans-serif; font-size: 11px;">
                                                <td>
                                                    *Save this information for future reference and in a secure location
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" height="9">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left">
                                                    Thanks for staying classy,
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" height="11">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <img alt="" src="${data["Site_Url"]}Static/Images/lmb_signature.gif" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="bottom" align="left" style="height: 10px; border-bottom: 1px solid rgb(219, 219, 219);">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" height="11">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left">
                                                    If you believe you have received this message in error and did not register for
                                                    an account on <a href="${data["Site_Url"]}" style="text-decoration: none; color: #006ECC;">${data["Site_Url"]}</a>,
                                                    please report it to us by clicking the following:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" height="11">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <a target="_blank" href="${data["Contact-Us"]}" style="text-decoration: none;">
                                                        <img border="0" src="${data["Site_Url"]}Static/Images/report_email.gif" alt="" /></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" height="14">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
								<td valign="top" align="left">
                                    &nbsp;
                                </td>
							</tr>
                        </tbody>
                    </table>
                </td>
            </tr>
			<tr>
                <td valign="top" align="left" colspan="5" height="10">
                </td>
            </tr>
            <tr>
                <td valign="top" align="left" style="font-size: 11px;color:#888888; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="5">
                    This message was intended for<font
                        color="#FFFFFF">[</font>${data["Reciever_Email"]}<font color="#FFFFFF">]</font>
				</td>
			</tr>
			
			<tr>
                <td valign="top" align="left" colspan="5" height="7">
                </td>
            </tr>
			<tr>
                <td valign="top" align="left" style="font-size: 11px;color:#888888;font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="5">
                        Please do not reply to this message using your default email application. You will
                        want to use the button or the link directly below it found in the body of the message,
                        as these will take you directly to the Yet To Know site for your response. Please
                        note, this notification is a service email related to your use of Yet To Know.
                </td>
			</tr>
			<tr>
                <td valign="top" align="left" colspan="5" height="7">
                </td>
            </tr>
			<tr>
                <td valign="top" align="left" style="font-size: 11px;color:#888888;font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="5">
                        If your heart is set on sending us snail mail, please send it to:<br />
                        Yet To Know | 2549B Eastbluff Drive, Suite 456 | Newport Beach, CA 92660
                </td>
			</tr>
			<tr>
                <td valign="top" align="left" colspan="5" height="7">
                </td>
            </tr>
			<tr>
                <td valign="top" align="left" style="font-size: 11px;color:#888888;font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="5">
                        &copy; 2011 to Present - Yet To Know, Inc.
                </td>
			</tr> 
        </tbody>
    </table>
</body>
</html>
