<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
   <subject>${data["PlanHostName"]} has created a Plan on yettoknow.com and has invited you to view it</subject>
    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
            <td colspan="3">
                <img src="${data["PlanTemplateImg_URL"]}_top.jpg" alt="" style="display:block;" />
            </td>
        </tr>
        <tr>
            <td width="10" bgcolor="${data["PlanTemplateBgColor"]}">
                &nbsp;
            </td>
            <td width="580">
                <table width="580" cellpadding="0" cellspacing="0">
                    <tr>
                        <td valign="top" height="10" colspan="3">
                        </td>
                    </tr>
                    <tr>
                        <td width="20">
                            &nbsp;
                        </td>
                        <td valign="top" width="540">
                            <table width="540" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="80" valign="top">
                                        <a href="${data["MemeberProfileUrl"]}">
                                            <img src="${data["memberProfileImgUrl"]}" width="70" border="0" alt="" /></a>
                                    </td>
                                    <td width="460" align="left" valign="top" style="color: #000; font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                        <a href="${data["MemeberProfileUrl"]}" style="text-decoration: none; color: #006ecc; font-size: 11px;font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                            ${data["PlanInviteHost"]}</a> ${data["PlanInviteLine"]}. Please click the View Invitation button below for all of the details.
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" valign="top" style="color: #000; font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td width="80" valign="top" style="color: #000; font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                        <strong>Plan Title</strong>
                                    </td>
                                    <td width="460" align="left" valign="top" style="color: #000; font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                        ${data["PlanTitle"]}
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" valign="top" height="7" style="color: #000; font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="color: #000; font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                        <strong>When</strong>
                                    </td>
                                    <td valign="top" style="color: #000; font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                        ${data["PlanStartDate"]}
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" height="7" valign="top" style="color: #000; font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="color: #000; font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                        <strong>Where</strong>
                                    </td>
                                    <td valign="top" style="color: #000; font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                        ${data["PlanFullAddress"]}
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" height="7" valign="top" style="color: #000; font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="color: #000; font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                        <strong>Hosted By</strong>
                                    </td>
                                    <td valign="top" style="color: #000; font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                        ${data["PlanHostName"]}
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" height="11" valign="top" style="color: #000; font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" valign="top">
                                        <a href="${data["PlanDetailURl"]}">
                                            <img src="${data["Site_Url"]}static/images/view_invitation.jpg" border="0" alt="" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" height="11" valign="top" style="color: #000; font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" valign="top" style="color: #000; font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                        If you are unable to see the button above, please click on the following URL:
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" height="10" valign="top" style="color: #000; font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" valign="top" style="color: #000; font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                        <a href="${data["PlanDetailURl"]}" style="text-decoration: none; color: #006ecc; font-size: 11px;">
                                            ${data["DetailURlText"]}</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" height="11" valign="top" style="color: #000; font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" valign="top" height="1" bgcolor="#ebebeb">
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" height="10" valign="top" style="color: #000; font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" valign="top" style="color: #000; font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                        If you are not a member of <a href="${data["Site_Url"]}" style="color: #006ECC; text-decoration: none;">${data["Site_Url"]}</a>, please <a href="${data["SIGN-UP-URL"]}"
                                            style="text-decoration: none; color: #006ecc; font-size: 11px;font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">click here to register</a>.
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" height="10" valign="top" style="color: #000; font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" valign="top" style="color: #000; font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                        If you believe you have received this message in error and did not register for
                                        an account on <a href="${data["Site_Url"]}" style="color: #006ECC; text-decoration: none;font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">${data["Site_Url"]}</a>, please report it to us by clicking the following:
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" height="10" valign="top" style="color: #000; font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" valign="top">
                                        <a href="${data["ReportThisEmail"]}">
                                            <img src="${data["Site_Url"]}static/images/report_email.gif" border="0" alt="" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="20">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
            <td width="10" bgcolor="${data["PlanTemplateBgColor"]}">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <img src="${data["PlanTemplateImg_URL"]}_btm.jpg" alt="" />
            </td>
        </tr>
		<tr>
                <td valign="top" align="left" colspan="3" height="10">
                </td>
            </tr>
            <tr>
                <td valign="top" align="left" style="font-size: 11px;color:#888888; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="3">
                    This message was intended for<font
                        color="#FFFFFF">[</font>${data["Email_Address"]}<font color="#FFFFFF">]</font>
				</td>
			</tr>
			
			<tr>
                <td valign="top" align="left" colspan="3" height="7">
                </td>
            </tr>
			<tr>
                <td valign="top" align="left" style="font-size: 11px;color:#888888;font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="3">
                        Please do not reply to this message using your default email application. You will
                        want to use the button or the link directly below it found in the body of the message,
                        as these will take you directly to the Yet To Know site for your response. Please
                        note, this notification is a service email related to your use of Yet To Know.
                </td>
			</tr>
			<tr>
                <td valign="top" align="left" colspan="3" height="7">
                </td>
            </tr>
			<tr>
                <td valign="top" align="left" style="font-size: 11px;color:#888888;font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="3">
                        If your heart is set on sending us snail mail, please send it to:<br />
                        Yet To Know | 2549B Eastbluff Drive, Suite 456 | Newport Beach, CA 92660
                </td>
			</tr>
			<tr>
                <td valign="top" align="left" colspan="3" height="7">
                </td>
            </tr>
			<tr>
                <td valign="top" align="left" style="font-size: 11px;color:#888888;font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="3">
                        &copy; 2011 to Present - Yet To Know, Inc.
                </td>
			</tr> 
    </table>
</body>
</html>
