<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <subject>Welcome to Yet To Know</subject>
    <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
        font-size: 11px;">
        <tbody>
            <tr>
                <td>
                    <table width="598" cellspacing="0" cellpadding="0" border="0" style="border-collapse: separate;
                        border: 1px solid rgb(217, 217, 217); font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
                        font-size: 11px;">
                        <tbody>
                            <tr>
                                <td width="17" valign="top" height="66" align="left">
                                    &nbsp;
                                </td>
                                <td valign="middle" align="left" id="Td3" colspan="3" style="border-bottom: 1px solid rgb(219, 219, 219);">
                                    <img src="${data["Site_Url"]}static/images/email_logo.gif" alt="" style="border: medium none;" />
                                </td>
                                <td width="17" valign="top" align="left">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" height="40" align="left">
                                    &nbsp;
                                </td>
                                <td valign="middle" align="left" style="font-size: 20px; color: rgb(255, 129, 8);
                                    font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="3">
                                    Hey there ${data["Reciever_Name"]}!
                                </td>
                                <td valign="top" align="left">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="left">
                                    &nbsp;
                                </td>
                                <td align="left" style="color: #000; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;"
                                    valign="top" colspan="3">
                                        Hello and welcome to our growing community. As a way of background, we have set
                                        out to build a site where under one roof you could connect, share your current and
                                        future activities, find out what's relevant in your local community and banter about
                                        with like-minded people. We think this combination fills a void in today's social
                                        networking landscape and makes for a more "forward looking" use of time. Don't get
                                        us wrong, we love reconnecting to those that we have lost contact with, but what
                                        we are really after here on Yet To Know is allowing our closest friends into our
                                        future planned events so we can create even greater memories.
                                </td>
                                <td valign="top" align="left">
                                    &nbsp;
                                </td>
                            </tr>
							<tr>
								<td colspan="5" height="10"></td>
							</tr>
                            <tr>
                                <td valign="top" align="left">
                                    &nbsp;
                                </td>
                                <td valign="top" align="left" style="color: #000; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="3">
                                        The guiding vision for the site is pretty straight forward, put the interest of
                                        our community first, continually develop new features that help in socializing and
                                        make sure everything/everyone can be found easily. We are still a young site with
                                        many new features rolling out monthly so if you come across something that is just
                                        not perfect yet, know we are working on it and will keep you updated with new releases
                                        as they come out.
                                </td>
                                <td valign="top" align="left">
                                    &nbsp;
                                </td>
                            </tr>
							<tr>
								<td colspan="5" height="10"></td>
							</tr>
                            <tr>
                                <td valign="top" align="left">
                                    &nbsp;
                                </td>
                                <td valign="top" align="left" style="color: #000;font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="3">
                                        We are sure you will find your own way to benefit from the many different features
                                        of the site, but we at least wanted to point out what we see as the core power of
                                        the site, and that is the impact that your connections can have on shaping your
                                        future events. For example, let's just say you are traveling to Los Angeles in four
                                        months and you know that Bon Jovi is playing at Staples. Your connections - the
                                        ones you specify to see this specific activity - can decide if they want in on it.
                                        Maybe someone you know can get free tickets, and someone has an SUV and is willing
                                        to be the designated driver. Maybe someone has a contact that can get you backstage
                                        passes. By broadcasting your our Plans feature, you make it possible for others
                                        to improve your experience. You can even let in our Advertisers on your Plans and
                                        they will provide you with timing discounts to maximize your hard earned dollar.
                                </td>
                                <td valign="top" align="left">
                                    &nbsp;
                                </td>
                            </tr>
							<tr>
								<td colspan="5" height="10"></td>
							</tr>
                            <tr>
                                <td valign="top" align="left">
                                    &nbsp;
                                </td>
                                <td valign="top" align="left" style="color: #000; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="3">
                                        Anyway, here is how we suggest you start off:
                                </td>
                                <td valign="top" align="left">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="left">
                                    &nbsp;
                                </td>
                                <td valign="top" align="left" style="color: #000; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="3">
                                    <ul style="color: #000000; font-size: 11px; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;">
                                        <li>Now that you have activated your Membership with us, build up your Profile and don't
                                            forget to upload lots of pics ... even some videos into your Albums, as an image
                                            is always worth a thousand words</li>
                                        <li>Using our Find feature, invite some of your trusted friends to join the site with
                                            you and/or browse for some friends to socialize with</li>
                                        <li>We would then suggest you visit our Communities area to find local venues of interest
                                            to you and add them into My Communities</li>
                                        <li>Go ahead and use the Thumbs Up/Thumbs Down feature as much as you can as it tells
                                            us what is near and dear to your heart, which will then enable us to be more "relevant"
                                            to you with what we present as content</li>
                                        <li>You will then want to play around with our Plans application to share with your
                                            circle of connections what you have planned in the future. By doing so, your connections
                                            will be able to "help" your future plans in a way that you may have never imagined</li>
                                        <li>Finally, try our Discussion Forums as you never know what interesting nugget of
                                            information you may trip over and start sharing your opinion about</li>
                                    </ul>
                                </td>
                                <td valign="top" align="left">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="left">
                                    &nbsp;
                                </td>
                                <td valign="top" align="left" style="color: #000; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="3">
                                        We find that those that take advantage of all of the above, become truly dialed
                                        into the local scene, up to speed on new emerging trends and get more benefit out
                                        of their time spent using socializing tools online. So go ahead and have some fun
                                        now and drop us a note from our <a href="${data["Contact-Us"]}" style="color: #006ECC; text-decoration: none;">
                                            Contact Us</a> page if you ever need any help.
                                </td>
                                <td valign="top" align="left">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="left" style="width: 17px;">
                                    &nbsp;
                                </td>
                                <td valign="top" align="left" colspan="3">
                                    <table width="100%" cellspacing="0" cellpadding="0" style="font-family: 'lucida grande',tahoma,verdana,arial,sans-serif; color: #000000; font-size: 11px;">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left" height="11">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left">
                                                    Thanks for staying classy,
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" height="11">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <img src="${data["Site_Url"]}static/images/lmb_signature.gif" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="bottom" align="left" style="height: 10px; border-bottom: 1px solid rgb(219, 219, 219);">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" height="10">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left">
                                                    If you believe you have received this message in error and did not register for
                                                    an account on <a href="${data["Site_Url"]}" style="color: #006ECC; text-decoration: none;">${data["Site_Url"]}</a>,
                                                    please report it to us by clicking the following:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" height="11">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <a target="_blank" href="${data["Contact-Us"]}" style="text-decoration: none;">
                                                        <img border="0" src="${data["Site_Url"]}Static/Images/report_email.gif" alt="" /></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" height="14">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
								<td valign="top" align="left" style="width: 17px;">
                                    &nbsp;
                                </td>
							</tr>
                        </tbody>
                    </table>
                </td>
            </tr>
			<tr>
                <td valign="top" align="left" colspan="5" height="10">
                </td>
            </tr>
            <tr>
                <td valign="top" align="left" style="font-size: 11px;color:#888888; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="5">
                    This message was intended for<font
                        color="#FFFFFF">[</font>${data["Reciever_Email"]}<font color="#FFFFFF">]</font>
				</td>
			</tr>
			
			<tr>
                <td valign="top" align="left" colspan="5" height="7">
                </td>
            </tr>
			<tr>
                <td valign="top" align="left" style="font-size: 11px;color:#888888;font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="5">
                        Please do not reply to this message using your default email application. You will
                        want to use the button or the link directly below it found in the body of the message,
                        as these will take you directly to the Yet To Know site for your response. Please
                        note, this notification is a service email related to your use of Yet To Know.
                </td>
			</tr>
			<tr>
                <td valign="top" align="left" colspan="5" height="7">
                </td>
            </tr>
			<tr>
                <td valign="top" align="left" style="font-size: 11px;color:#888888;font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="5">
                        If your heart is set on sending us snail mail, please send it to:<br />
                        Yet To Know | 2549B Eastbluff Drive, Suite 456 | Newport Beach, CA 92660
                </td>
			</tr>
			<tr>
                <td valign="top" align="left" colspan="5" height="7">
                </td>
            </tr>
			<tr>
                <td valign="top" align="left" style="font-size: 11px;color:#888888;font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;" colspan="5">
                        &copy; 2011 to Present - Yet To Know, Inc.
                </td>
			</tr>
        </tbody>
    </table>
</body>
</html>
